{"name": "Sidethorn \u2014 WhimsyGoth", "short_name": "Sidethorn", "start_url": "./index.html", "display": "standalone", "background_color": "#07030a", "theme_color": "#6ee7df", "icons": [{"src": "assets/icons/sword.png", "sizes": "128x128", "type": "image/png"}]}